﻿.c-group {
  font-size: 0;
  display: inline-block;
  white-space: nowrap;
  margin-left: 2px;
  margin-top: -5px;
  margin-bottom: -5px;
  vertical-align: top;
}
.c-group .c-button,
.c-group .c-button.-focus:hover {
  border-radius: 0;
  margin-left: -1px !important;
  min-width: 30px;
  text-align: center;
}
.ie .c-group .c-button {
  vertical-align: top;
}
.c-group .c-button:before {
  border-radius: 0;
}
.c-group .c-button.-focus {
  z-index: 5;
  margin-left: -2px !important;
}
.c-group .c-button:first-child:hover,
.c-group .c-button:first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.c-group .c-button:first-child:hover:before,
.c-group .c-button:first-child:before {
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
}
.c-group .c-button:last-child:hover,
.c-group .c-button:last-child {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.c-group .c-button:last-child:hover:before,
.c-group .c-button:last-child:before {
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
}
