.c-field {
    position: relative;
    display: inline-block;
    line-height: 30px;
    height: 30px;
    background-image: -moz-linear-gradient(bottom, rgba(0,0,0,0.15) 0, rgba(0,0,0,0.15) 95%, rgba(0,0,0,0.3) 96%, rgba(0,0,0,0.3) 100%);
    background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0.15) 0, rgba(0,0,0,0.15) 95%, rgba(0,0,0,0.3) 96%, rgba(0,0,0,0.3) 100%);
    background-image: -o-linear-gradient(bottom, rgba(0,0,0,0.15) 0, rgba(0,0,0,0.15) 95%, rgba(0,0,0,0.3) 96%, rgba(0,0,0,0.3) 100%);
    background-image: linear-gradient(to top, rgba(0,0,0,0.15) 0, rgba(0,0,0,0.15) 95%, rgba(0,0,0,0.3) 96%, rgba(0,0,0,0.3) 100%);

    overflow: hidden;
    margin-bottom: -5px;

    padding: 1px;
    background-clip:content-box;

}
    .ie .c-field {
        top: 1px;
    }

    .c-field:before {
        content: '';
        position: absolute;
        bottom: 2px;
        right: 2px;
        left: 2px;
        top: 2px;
        background: #ffffff;
        box-shadow: inset 0 1px 0 0 rgba(0,0,0,0.05);
    }

    .c-field_content {
        display: block;
        width: 100%;
        padding: 0 6px;
        margin: 0 !important;
        border: none;
        position: relative;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: none;
        line-height: 30px;
        height: 28px;

        outline: 0;
    }

    .ie .c-field_content {
        top: -1px;
    }

.c-field:focus,
.-focus.c-field {
    //margin: -1px -1px -6px -1px;
    //border: solid 1px #5199db;
    background: #5199db;
    border-radius: 2px;
}

    .c-field:focus:before,
    .-focus.c-field:before {
        box-shadow: none;
    }

    .-focus .c-field_content {
    }

.-disabled.c-field {
    cursor: default;
    background-image: -moz-linear-gradient(bottom, rgba(0,0,0,0.15) 0, rgba(0,0,0,0.15) 100%) !important;
    background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0.15) 0, rgba(0,0,0,0.15) 100%) !important;
    background-image: -o-linear-gradient(bottom, rgba(0,0,0,0.15) 0, rgba(0,0,0,0.15) 100%) !important;
    background-image: linear-gradient(to top, rgba(0,0,0,0.15) 0, rgba(0,0,0,0.15) 100%) !important;
}

    .-disabled.c-field:before {
        background: #f2f2f2 !important;
        box-shadow: none !important;
    }

    .-disabled .c-field_content {
        color: #808080 !important;
    }

/* icons */




.c-field__icon {

}

    .c-field__icon:after {
        content:'';
        position: absolute;
        background:#ffffff;
        width: 25px;
        top: 1px;
        bottom: 1px;
        left: 1px;
    }

    .c-field__icon.-focus:after{
        display: none;
    }

.c-field__icon.-focus .c-button {
    background: rgba(0,0,0,0);
}

    .c-field__icon__left.-focus .c-button {
        background-image: -moz-linear-gradient(left, rgba(0,0,0,0.0) 0, rgba(0,0,0,0.0) 88%, rgba(0,0,0,0.15) 100%);
        background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.0) 0, rgba(0,0,0,0.0) 88%, rgba(0,0,0,0.15) 100%);
        background-image: -o-linear-gradient(left, rgba(0,0,0,0.0) 0, rgba(0,0,0,0.0) 88%, rgba(0,0,0,0.15) 100%);
        background-image: linear-gradient(to right, rgba(0,0,0,0.0) 0, rgba(0,0,0,0.0) 88%, rgba(0,0,0,0.15) 100%);
    }

    .c-field__icon__left .c-button,
    .c-field__icon__left .c-button:before {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .c-field__icon .c-button__icon .c-button_content:before {
        min-width: 10px;
    }

    .c-field__icon__right.-focus .c-button {
        background-image: -moz-linear-gradient(right, rgba(0,0,0,0.0) 0, rgba(0,0,0,0.0) 88%, rgba(0,0,0,0.15) 100%);
        background-image: -webkit-linear-gradient(right, rgba(0,0,0,0.0) 0, rgba(0,0,0,0.0) 88%, rgba(0,0,0,0.15) 100%);
        background-image: -o-linear-gradient(right, rgba(0,0,0,0.0) 0, rgba(0,0,0,0.0) 88%, rgba(0,0,0,0.15) 100%);
        background-image: linear-gradient(to left, rgba(0,0,0,0.0) 0, rgba(0,0,0,0.0) 88%, rgba(0,0,0,0.15) 100%);
    }

    .c-field__icon__right .c-button,
    .c-field__icon__right .c-button:before {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

.c-field__icon .c-button {
    position: absolute;
    left: 1px;
    top: 1px;
    bottom: 1px;
    z-index: 4;
}

    .c-field__icon .c-field_content {
        padding-left: 32px;
    }

.c-field__icon__right {
}

    .c-field__icon__right:after {
        right: 1px;
        left: auto;
    }

    .c-field__icon__right .c-button {
        left: auto;
        right: 1px;
    }

    .c-field__icon__right .c-field_content {
        padding-left: 6px;
        padding-right: 32px;
    }

.c-field__width__100pr {
    width: 100%;
}

@iterations: 500;
.loopingClass (@index, @class) when (@index > 49) {
	.c-field__width__@{class}px { 
        width: @index*1px; 
	}
	.loopingClass(@index - 5, @index - 5);
}
.loopingClass (0) {}
.loopingClass (@iterations, @iterations);
