﻿.c-calendar_days {
  display: none;
  position: absolute;
  background: #ffffff;
  padding: 0;
  border: solid 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  line-height: 16px;
  color: #404040;
  border-radius: 0 3.1px 3.1px 3.1px;
  z-index: 9999;
  /* for KOPF, old value was 10 */
  background-clip: padding-box;
  box-sizing: border-box;
}
.c-calendar_days__opened {
  display: block;
}
.c-calendar_days__panel {
  background: #f1f1f1;
  border-bottom: solid 1px #cdcdcd;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 5px 7px;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
}
.c-calendar_days_content {
  font-size: 0;
  position: relative;
  width: 220px;
  height: 252px;
  overflow: hidden;
}
.c-calendar_days .c-calendar_lists_ {
  position: relative;
  top: 0;
}
.c-calendar_days .c-calendar_list_title {
  text-align: center;
  right: 10px;
  padding-top: 4px;
  color: #404040;
}
.c-calendar_days .c-calendar_list_title span {
  display: block;
  color: #ababab;
}
.c-calendar_days .c-calendar_lists {
  overflow: visible;
}
.c-calendar_days .c-calendar_list {
  display: inline-block;
  margin: -25px 0 0 0;
  background: #f1f1f1;
  border-left: solid 2px #f1f1f1;
  border-right: solid 41px #f1f1f1;
}
.c-calendar_days .c-calendar_list_item {
  font-size: 12px;
  display: inline-block;
  width: 12px;
  height: 25px;
  padding: 0 7px 0 6px;
  text-align: right;
  line-height: 25px;
  vertical-align: middle;
  color: #404040;
  cursor: pointer;
  text-decoration: none !important;
  background: #f1f1f1;
}
.c-calendar_days .c-calendar_list.-odd .c-calendar_list_item.-odd:nth-child(2),
.c-calendar_days .c-calendar_list .c-calendar_list_item.-odd:nth-child(2) {
  position: relative;
  border-left: solid 2px #ffffff !important;
  margin-left: -2px !important;
}
.c-calendar_days .c-calendar_list.-odd .c-calendar_list_item:nth-child(2) {
  position: relative;
  border-left: solid 2px #f1f1f1 !important;
  margin-left: -2px !important;
}
.c-calendar_days .c-calendar_list.-odd {
  border-color: #ffffff;
}
.c-calendar_days .c-calendar_list.-odd,
.c-calendar_days .c-calendar_list_item.-odd,
.c-calendar_days .c-calendar_list.-odd .c-calendar_list_item.-odd {
  background: #ffffff;
}
.c-calendar_days .c-calendar_list.-odd .c-calendar_list_item.-odd {
  border-radius: 2px;
}
.c-calendar_days .c-calendar_list .c-calendar_list_item.-checked {
  color: #ffffff !important;
  background: #b0b0b0 !important;
}
.c-calendar_days .c-calendar_list_item:hover {
  background: #e4f3ff !important;
}
.-red {
  color: #b52727 !important;
}
