@import "normalize.css";
@import "grid.css";
@import "fonts/css/fonts.css";
@import "icons/css/icons.css";
@import "header/css/header.css";
@import "footer/css/footer.css";

@import "controls/controls.css";

@import "1024/css/1024.css";

/* ie-gt9 fix { */

::-ms-clear,
::-ms-reveal {
    display: none;  
}             

a:active {
    background-color: transparent;
}

a:focus {
    outline: solid 0 transparent;
}

/* } ie-gt9 fix */

/*html, body {
    height: 100%;
    min-height: 100%;
}*/

body {
    background: #e6e6e6;
    overflow: auto;
    overflow-y: scroll;
}

.c-wrapper {
    margin: 0 auto;
    min-width: 940px;
    max-width: 1219px;
    padding: 0 20px;

    /*outline: solid 1px #cc0000;*/
}

.c-content {
    min-height: 300px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
    background: #ffffff;
    /*font-size: 14px;*/
    padding: 30px;
}
    .ie .c-content {
        position: relative;
    }

.hidden {
    display: none !important;
}