﻿@font-face {
  font-family: 'Icons';
  src: url('../kontur-iconic-eco-webfont.eot');
  src: url('../kontur-iconic-eco-webfont.eot?#iefix') format('embedded-opentype'), url('../kontur-iconic-eco-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Icons20';
  src: url('../kontur-iconic-eco-20px.eot');
  src: url('../kontur-iconic-eco-20px.eot?#iefix') format('embedded-opentype'), url('../kontur-iconic-eco-20px.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PTMonoRegular';
  src: url('../PTMono/PTM55F_W.eot');
  src: local('PT Mono'), local('PTMonoRegular'), url('../PTMono/PTM55F_W.eot?#iefix') format('embedded-opentype'), url('../PTMono/PTM55F_W.woff') format('woff'), url('../PTMono/PTM55F_W.ttf') format('truetype'), url('../PTMono/PTM55F_W.svg#PTMono-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*
@font-face {
    font-family: 'PTSans';
    src: url('../pts55f_w.eot');
    src: url('../pts55f_w.eot?#iefix') format('embedded-opentype'), url('../pts55f_w.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PTSans';
    src: url('../pts56f_w.eot');
    src: url('../pts56f_w.eot?#iefix') format('embedded-opentype'), url('../pts56f_w.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'PTSans';
    src: url('../pts75f_w.eot');
    src: url('../pts75f_w.eot?#iefix') format('embedded-opentype'), url('../pts75f_w.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
*/
/* Font faces */
@font-face {
  font-family: 'Segoe UI';
  src: url('../segoeui.eot');
  src: local("Segoe UI"), local("Segoe"), local("Segoe WP"), url('../segoeui.eot?#iefix') format('embedded-opentype'), url('../segoeui.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI';
  src: url('../seguisb.eot');
  src: local("Segoe UI"), local("Segoe"), local("Segoe WP"), url('../seguisb.eot?#iefix') format('embedded-opentype'), url('../seguisb.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI Semibold';
  src: url('../seguisb.eot');
  src: local("Segoe Semibold"), local("Segoe WP Semibold"), url('../seguisb.eot?#iefix') format('embedded-opentype'), url('../seguisb.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI Bold';
  src: url('..segoeuib.eot');
  src: local("Segoe Bold"), local("Segoe WP Bold"), url('..segoeuib.eot?#iefix') format('eot'), url('..segoeuib.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Segoe UI Light';
  src: url('../segoeuil.eot');
  src: local("Segoe UI Light"), local("Segoe WP Light"), url('../segoeuil.eot?#iefix') format('embedded-opentype'), url('../segoeuil.woff') format('woff');
  font-weight: lighter;
  font-style: normal;
}
body {
  font-family: 'Segoe UI', Arial, Tahoma, Helvetica, sans-serif;
  line-height: 20px;
  font-size: 14px;
  color: #404040;
}
h1,
h2,
h3,
h4,
strong,
b {
  font-family: 'Segoe UI Semibold', Arial, Tahoma, Helvetica, sans-serif;
}
p {
  margin: 0 0 10px 0;
}
/*.ie * {
        //-ms-interpolation-mode: nearest-neighbor;
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }*/
.c-nowrap {
  white-space: nowrap;
}
