.c-checkbox {
    position: relative;
}

.c-checkbox input {
    //display: none;
    width: 16px;
    height: 16px;
    position: absolute;
    z-index: 10;
    top: 2px;
    opacity: 0;
    cursor: pointer;
}

    .ie-lt9 .c-checkbox input {
        top: 0;
        width: 20px;
        height: 20px;
        outline: 0;
        //visibility: hidden;
    }

    .c-checkbox input:disabled {
        cursor: default;
    }

.c-button.c-button__checkbox.-focus {
    margin: -1px;
}

.c-button.c-button__checkbox.-hover
.c-button.c-button__checkbox:hover,
.c-button.c-button__checkbox.-focus.-hover,
.c-button.c-button__checkbox.-focus:hover,
.c-button.c-button__checkbox {
    position: absolute;
    top: 2px;
    height: auto;
    margin: 0;
}

    .ie-lt9 .c-button__checkbox {
        //top: 1px;
        display: none;
    }

    .c-button__checkbox .c-button_content {
        padding: 0;
        width: 16px;
        height: 16px;
        line-height: 16px;
    }

    .c-checkbox input + .c-button__checkbox .c-button_content:before {
        content: ' ';
        display: block;
        font-family: 'Icons';
        min-width: 16px;
        font-size: 14px;
        vertical-align: top;
        text-align: center;
        text-decoration: none;
        //height: 16px;
        //width: 16px;
    }

    .c-checkbox input.-checked + .c-button__checkbox .c-button_content:before {
        content:'\E006';
    }

    .c-checkbox input:checked + .c-button__checkbox .c-button_content:before {
        content:'\E006';
    }

    .c-checkbox input:checked:disabled + .c-button__checkbox .c-button_content:before {
        opacity: 0.5;
    }

        .ie-lt9 .c-checkbox input.-checked:disabled + .c-button__checkbox .c-button_content:before {
            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
        }

.c-checkbox .c-button__checkbox .c-button_content {
    top: -1px !important;
}

.c-checkbox label {
    margin-left: 20px;
    cursor: pointer;
}

.c-checkbox .-disabled + label {
    cursor: default;
    color: #808080;
}
