.c-radio {
    position: relative;
}

.c-radio input {
    width: 16px;
    height: 16px;
    position: absolute;
    z-index: 10;
    top: 2px;
    opacity: 0;
    cursor: pointer;
}

    .ie-lt9 .c-radio input {
        top: 0;
        width: 20px;
        height: 20px;
        outline: 0;
        //visibility: hidden;
    }

    .c-radio input:disabled {
        cursor: default;
    }

.c-button.c-button__radio.-focus {
    margin: -1px;
}

.c-button.c-button__radio.-hover,
.c-button.c-button__radio:hover,
.c-button.c-button__radio.-focus.-hover,
.c-button.c-button__radio.-focus:hover,
.c-button.c-button__radio {
    position: absolute;
    top: 2px;
    border-radius: 8px;
    height: auto;
    margin: 0;
}


    .ie-lt9 .c-button__radio {
        //top: 1px;
        display: none;
    }

    .c-button__radio.-hover:before,
    .c-button__radio:hover:before,
    .c-button__radio:before {
        border-radius: 7px;
    }

.c-button__radio.-focus {
    border-radius: 9px;
}

    .c-button__radio .c-button_content {
        padding: 0;
        width: 16px;
        height: 16px;
        line-height: 16px;
    }

    .c-radio input + .c-button__radio .c-button_content:before {
        display: block;
        font-family: 'Icons';
        min-width: 16px;
        font-size: 14px;
        vertical-align: top;
        text-align: center;
        text-decoration: none;
        content: ' ';

        letter-spacing: 0 !important;
    }

        .c-radio input.-checked + .c-button__radio .c-button_content:before {
            content: '\E068';
        }

        .c-radio input:checked + .c-button__radio .c-button_content:before {
            content: '\E068';
        }

    .c-radio input:checked:disabled + .c-button__radio .c-button_content:before {
        opacity: 0.5;
    }

        .ie-lt9 .c-radio input.-checked + .c-button__radio .c-button_content:before {
            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
        }

.c-radio .c-button__radio .c-button_content {
    top: -1px !important;
}

.c-radio label {
    margin-left: 20px;
    cursor: pointer;
}

.c-radio .-disabled + label {
    cursor: default;
    color: #808080;
}
