﻿.c-field__mode__auto .c-button__icon__mode .c-button_content:before {
  content: '\E036';
}
.c-field__mode__manual .c-button__icon__mode .c-button_content:before {
  content: '\E012';
  left: 2px;
}
.c-field__mode__auto.c-field__icon:after {
  display: none;
}
.c-field__mode__auto .c-button__icon__mode,
.c-field__mode__auto .c-button__icon__mode:before {
  background: none !important;
  box-shadow: none !important;
  opacity: 0.5;
  cursor: default;
}
.c-field__mode__auto .c-button__icon__mode .c-button_content {
  top: 0 !important;
}
