﻿.c-validation {
  position: relative;
}
.c-validation__color__ok {
  color: #3f9726;
}
.c-validation__color__warning {
  color: #f69c00;
}
.c-validation__color__error,
.c-validation__color__fatal {
  color: #d43517;
}
.c-validation__icon {
  white-space: nowrap;
}
.c-validation__icon:before {
  font-family: 'Icons';
  display: inline-block;
  min-width: 17px;
  font-size: 14px;
  position: relative;
  text-align: left;
  vertical-align: top;
  top: -1px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.c-validation__icon.c-validation__color__ok:before {
  content: '\E006';
}
.c-validation__icon.c-validation__color__warning:before {
  content: '\E005';
}
.c-validation__icon.c-validation__color__error:before,
.c-validation__icon.c-validation__color__fatal:before {
  content: '\E004';
}
.c-field.c-validation:not(.c-validation__color__ok) {
  border-radius: 2px !important;
}
.c-field.c-validation__color__warning {
  background: #f69c00;
}
.c-field.c-validation__color__error,
.c-field.c-validation__color__fatal {
  background: #d43517;
}
.c-field__icon.c-validation:not(.c-validation__color__ok):after {
  display: none;
}
.c-field.c-validation:not(.c-validation__color__ok) .c-button.-active:before {
  top: 1px;
}
