@import "projects.css";

/* c-kontur { */

.c-kontur {
    height: 30px;
    background: #ffffff;
    box-shadow: 0 1px 0 rgba(0,0,0,0.07);
    color: #404040;
    font-size: 14px;
    line-height: 16px;
    text-align: right;

    display: table;
    width:  100%;
}

    .c-kontur__unpayment {
        background: #ffeca8;
    }

    .ie-lt9 .c-kontur {
        border-bottom: solid 1px #d6d6d6;
        position: relative;
        margin-bottom: -1px;
    }

    .c-kontur .c-wrapper {
        padding: 0 23px;
        min-width: 934px;
        max-width: 1213px;
    }

    .c-kontur .c-link {
        color: #404040;
        text-decoration: none !important;
    }

    .c-kontur .c-link:hover {
    }

    .c-kontur_projects {
        float: left;
        text-align: left;
        position: relative;
        left: -16px;
        width: 130px;
        white-space: nowrap;
    }

    .c-kontur_logo,
    .c-kontur_logo svg {
        display: inline-block;
        width: 100px;
        height: 30px;
        vertical-align: top;
    }

        .c-kontur_logo_image {
            width: 100px;
            height: 30px;

            background: url('/c-common/header/images/kontur_logo.png') 0 0 no-repeat;
            background-color: #952c8c;
        }

            .body__bke .c-kontur_logo_image {
                background-color: #ff952a;
            }

            .c-kontur__unpayment .c-kontur_logo_image {
                background-position: 0 -30px;
            }

            .c-kontur_projects:hover .c-kontur_logo_image {
                background-position: 0 -60px;
            }
            .c-kontur_projects.c-dropdown.-opened:hover .c-kontur_logo_image,
            .c-kontur_projects.c-dropdown.-opened .c-kontur_logo_image {
                background-position: 0 -120px !important;
            }

            .c-kontur__unpayment .c-kontur_projects:hover .c-kontur_logo_image {
                background-position: 0 -90px;
            }

            .ie-lt9 .c-kontur_projects.c-dropdown:hover {
                background: #f2f2f2;
            }

            .ie-lt9 .c-kontur__unpayment .c-kontur_projects.c-dropdown:hover {
                background: #f2e09f;
            }


    .c-kontur_unpayment {
        display: none;
        line-height: 30px;
        text-align: center;
    }

        .c-kontur__billyIsDown .c-kontur_unpayment,
        .c-kontur__unpayment .c-kontur_unpayment {
            display: block;
        }

        .c-kontur_unpayment .c-link {
            color: #3072c4;
        }
        .c-kontur_unpayment .c-link:hover {
            text-decoration: underline !important;
        }

    .c-kontur_client {
        float: right;
        padding: 7px 0;
        margin: 0 -10px 0 0;
        position: relative;
        white-space: nowrap;
    }

        .c-kontur_client_name {
            margin: -7px 1px;
            padding: 7px 7px;
            position: relative;
        }

        .c-kontur_client_name:hover {
            background: #dadada;
            background: rgba(0,0,0,0.05);
        }

            .c-header_client_name_link {

            }

        .c-kontur_client_logout {
            margin: -7px 0 -7px 0;
            padding: 7px 10px;
            position: relative;
        }

        .c-kontur_client_logout:hover {
            background: #dadada;
            background: rgba(0,0,0,0.05);
        }

            .c-kontur_client_logout:before {
                content:'';
                position: absolute;
                height: 16px;
                width: 1px;
                background: #d6d6d6;
                left: -1px;
                top: 8px;
            }

/* } c-kontur */

/* c-header { */

.c-header {
    color: #404040;
    font-size: 14px;
    line-height: 16px;
}

    .c-header .c-wrapper {
        padding: 0 8px 0 20px;
        min-width: 952px;
        max-width: 1231px;

    }

    .c-wrapper_table {
        display: table;
    }

    .c-header .c-link {
        color: #404040;
        text-decoration: none !important;
    }

    .c-header_item {
        display: table-cell;
        padding-top: 4px;
        height: 52px;
        vertical-align: middle;
        white-space: nowrap;
    }

        .c-header_item__project {
            height: 53px;
            padding-top: 0;
            padding-bottom: 3px;
        }

        .c-header_project {
            font-size: 28px;
            padding: 0 30px 0 0;
            display: block;
        }


        .c-header_item__organization {
            width: 100%;
        }

            .c-header_item__organization__left {
                text-align: left;
            }

            .c-header_item__organization__right {
                text-align: right;
            }

        .c-header_organization {
            display: inline-block;
        }

            .c-header_organization > span,
            .c-header_organization .c-link {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: inline-block;
                top: 3px;
                position: relative;
                max-width: 400px;
            }


        .c-header_settings {
            padding: 0 0 0 30px;
            display: inline-block;
        }

            .c-header_settings_link {

            }

        .c-header_help {
            padding: 0 0 0 30px;
            display: inline-block;
        }

            .c-header_help_link  {

            }



        .c-dropdown_content_help {
            padding: 0 0 5px 0;
        }

        .c-dropdown_content_help_phone {
            font-size: 22px;
            padding: 5px 0 7px 0;
            white-space: nowrap;
        }

        .c-dropdown_content_payment {
            padding: 0 0 7px 0;
        }

            .c-dropdown_content_payment__unpayment {
                background: #ffeca8;
                position: relative;
                margin: -11px -14px -9px -14px;
                padding: 11px 14px 16px 14px;
                z-index: 1;
            }

            .c-dropdown_content_payment_name {
                font-weight: bold;
                white-space: nowrap;
            }

            .c-dropdown_content_payment_name + .c-dropdown_content_payment_date {
                margin: 5px 0 0 0;
            }

            .c-dropdown_content_payment_button {
                margin: 15px 0 5px 0;
            }

/* } c-header */