@import "calendarM.css";

.c-calendar_lists__month,
.c-button__calendar__month {
    width: 95px;
}

.c-calendar_lists__month {
    height: 360px;
}

.c-calendar_lists__year,
.c-button__calendar__year {
    width: 70px;
}

.c-calendar_lists__month.c-calendar_lists__year,
.c-button__calendar__month.c-button__calendar__year {
    width: 130px;
}

.c-calendar_lists__month.c-calendar_lists__year {
    height: 300px;
}

.c-field__calendar {
    width: 120px;
}


